environment:
  nodejs_version: '6'
  matrix:
    - VERSION: 0.3.0

install:
  - ps: Install-Product node $env:nodejs_version
  - npm i
  - If Not Exist "node_modules\.bin" (mkdir node_modules\.bin)
  - curl -fsSL -o node_modules\.bin\fibjs.exe "https://github.com/fibjs/fibjs/releases/download/v%VERSION%/fibjs-windows-x64.exe"

test_script:
  - npm run ci

build: off
